aaron-bond.better-comments
adpyke.codesnap
bradlc.vscode-tailwindcss
cardinal90.multi-cursor-case-preserve
chakrounanas.turbo-console-log
christian-kohler.path-intellisense
codestackr.codestackr-theme
cpulvermacher.close-any-bracket
dbaeumer.vscode-eslint
donjayamanne.githistory
dsznajder.es7-react-js-snippets
eamodio.gitlens
ecmel.vscode-html-css
esbenp.prettier-vscode
formulahendry.auto-close-tag
formulahendry.auto-rename-tag
formulahendry.code-runner
humao.rest-client
mathematic.vscode-pdf
mechatroner.rainbow-csv
meganrogge.template-string-converter
mongodb.mongodb-vscode
ms-vscode.live-server
naumovs.color-highlight
oracle.oracle-java
pkief.material-icon-theme
qwtel.sqlite-viewer
redhat.java
redhat.vscode-xml
ritwickdey.liveserver
ryanluker.vscode-coverage-gutters
shardulm94.trailing-spaces
sirtori.indenticator
tabnine.tabnine-vscode
usernamehw.errorlens
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
vmware.vscode-spring-boot
vscjava.vscode-gradle
vscjava.vscode-java-debug
vscjava.vscode-java-dependency
vscjava.vscode-java-pack
vscjava.vscode-java-test
vscjava.vscode-lombok
vscjava.vscode-maven
vscjava.vscode-spring-boot-dashboard
xabikos.javascriptsnippets
yoavbls.pretty-ts-errors
zguolee.tabler-icons
